=== COUNTS ===
TOTAL: 71
NEW: 47
EXECUTED: 9
DISMISSED: 1
MATERIALIZED: 12

=== SAMPLE LAST 15 ===
id=71 | type=followup | status=executed | confidence=0.9 | score=0 | scope=opportunity#1
id=70 | type=followup | status=executed | confidence=0.9 | score=0 | scope=opportunity#1
id=69 | type=contact_strategy | status=materialized | confidence=0.77 | score=0 | scope=opportunity#18
id=68 | type=contact_strategy | status=executed | confidence=0.77 | score=0 | scope=opportunity#17
id=67 | type=contact_strategy | status=executed | confidence=0.78 | score=0 | scope=opportunity#16
id=66 | type=contact_strategy | status=materialized | confidence=0.79 | score=0 | scope=opportunity#15
id=65 | type=contact_strategy | status=executed | confidence=0.8 | score=0 | scope=opportunity#14
id=64 | type=contact_strategy | status=new | confidence=0.8 | score=60.0 | scope=opportunity#13
id=63 | type=contact_strategy | status=new | confidence=0.81 | score=60.5 | scope=opportunity#12
id=62 | type=contact_strategy | status=new | confidence=0.78 | score=59.0 | scope=opportunity#11
id=61 | type=contact_strategy | status=new | confidence=0.79 | score=59.5 | scope=opportunity#10
id=60 | type=contact_strategy | status=new | confidence=0.81 | score=60.5 | scope=opportunity#9
id=59 | type=contact_strategy | status=new | confidence=0.85 | score=62.5 | scope=opportunity#8
id=58 | type=contact_strategy | status=new | confidence=0.79 | score=59.5 | scope=opportunity#7
id=57 | type=contact_strategy | status=new | confidence=0.81 | score=60.5 | scope=opportunity#6

=== TOP ACTIONS PREVIEW ===
TOP_ACTIONS_COUNT: 10
id=6 | type=followup | status=new | confidence=0.95 | priority_score=72.5 | scope=inference_record#38
id=16 | type=followup | status=new | confidence=0.95 | priority_score=72.5 | scope=inference_record#48
id=25 | type=followup | status=new | confidence=0.95 | priority_score=72.5 | scope=inference_record#57
id=3 | type=reply_strategy | status=new | confidence=0.84 | priority_score=67.0 | scope=inference_record#35
id=13 | type=reply_strategy | status=new | confidence=0.84 | priority_score=67.0 | scope=inference_record#45
id=22 | type=reply_strategy | status=new | confidence=0.84 | priority_score=67.0 | scope=inference_record#54
id=31 | type=reply_strategy | status=new | confidence=0.84 | priority_score=67.0 | scope=inference_record#63
id=4 | type=contact_strategy | status=new | confidence=0.93 | priority_score=66.5 | scope=inference_record#36
id=14 | type=contact_strategy | status=new | confidence=0.93 | priority_score=66.5 | scope=inference_record#46
id=23 | type=contact_strategy | status=new | confidence=0.93 | priority_score=66.5 | scope=inference_record#55

=== URGENCY BUCKETS ===
HIGH: 3
MEDIUM: 37
LOW: 7