[ok] broken try/except blocks removed
Creating test database for alias 'default'...
..............
----------------------------------------------------------------------
Ran 14 tests in 0.049s

OK
Destroying test database for alias 'default'...
Found 14 test(s).
System check identified no issues (0 silenced).
Creating test database for alias 'default'...
........
----------------------------------------------------------------------
Ran 8 tests in 0.010s

OK
Destroying test database for alias 'default'...
Found 8 test(s).
System check identified no issues (0 silenced).
Creating test database for alias 'default'...
...........
----------------------------------------------------------------------
Ran 11 tests in 0.221s

OK
Destroying test database for alias 'default'...
Found 11 test(s).
System check identified no issues (0 silenced).
System check identified no issues (0 silenced).
