30 objects imported automatically (use -v 2 for details).


=== MODEL: ExternalActionIntent ===

{'name': 'id', 'type': 'BigAutoField', 'null': False, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'public_id', 'type': 'UUIDField', 'null': False, 'blank': False, 'default': <function uuid4 at 0x7ba30ff72980>}
{'name': 'intent_type', 'type': 'CharField', 'null': False, 'blank': False, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'port_name', 'type': 'CharField', 'null': False, 'blank': False, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'adapter_key', 'type': 'CharField', 'null': False, 'blank': True, 'default': ''}
{'name': 'provider', 'type': 'CharField', 'null': False, 'blank': True, 'default': ''}
{'name': 'target_ref_type', 'type': 'CharField', 'null': False, 'blank': True, 'default': ''}
{'name': 'target_ref_id', 'type': 'CharField', 'null': False, 'blank': True, 'default': ''}
{'name': 'source_kind', 'type': 'CharField', 'null': False, 'blank': False, 'default': ExternalActionIntent.SourceKind.RECOMMENDATION}
{'name': 'source_id', 'type': 'CharField', 'null': False, 'blank': True, 'default': ''}
{'name': 'recommendation', 'type': 'ForeignKey', 'null': True, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'task', 'type': 'ForeignKey', 'null': True, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'requested_by', 'type': 'ForeignKey', 'null': True, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'approved_by', 'type': 'ForeignKey', 'null': True, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'payload', 'type': 'JSONField', 'null': False, 'blank': True, 'default': <class 'dict'>}
{'name': 'normalized_preview', 'type': 'JSONField', 'null': False, 'blank': True, 'default': <class 'dict'>}
{'name': 'policy_classification', 'type': 'CharField', 'null': False, 'blank': False, 'default': ExternalActionIntent.PolicyClassification.REVIEWABLE}
{'name': 'approval_required', 'type': 'BooleanField', 'null': False, 'blank': False, 'default': False}
{'name': 'approval_status', 'type': 'CharField', 'null': False, 'blank': False, 'default': ExternalActionIntent.ApprovalStatus.NOT_REQUIRED}
{'name': 'dispatch_status', 'type': 'CharField', 'null': False, 'blank': False, 'default': ExternalActionIntent.DispatchStatus.NOT_DISPATCHED}
{'name': 'execution_status', 'type': 'CharField', 'null': False, 'blank': False, 'default': ExternalActionIntent.ExecutionStatus.DRAFT}
{'name': 'idempotency_key', 'type': 'CharField', 'null': False, 'blank': True, 'default': ''}
{'name': 'idempotency_scope', 'type': 'CharField', 'null': False, 'blank': True, 'default': 'provider_account'}
{'name': 'risk_score', 'type': 'DecimalField', 'null': True, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'reason', 'type': 'TextField', 'null': False, 'blank': True, 'default': ''}
{'name': 'rationale', 'type': 'TextField', 'null': False, 'blank': True, 'default': ''}
{'name': 'confidence', 'type': 'DecimalField', 'null': True, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'dry_run_supported', 'type': 'BooleanField', 'null': False, 'blank': False, 'default': True}
{'name': 'last_error_code', 'type': 'CharField', 'null': False, 'blank': True, 'default': ''}
{'name': 'last_error_message', 'type': 'TextField', 'null': False, 'blank': True, 'default': ''}
{'name': 'attempt_count', 'type': 'PositiveIntegerField', 'null': False, 'blank': False, 'default': 0}
{'name': 'approved_at', 'type': 'DateTimeField', 'null': True, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'last_attempt_at', 'type': 'DateTimeField', 'null': True, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'dispatched_at', 'type': 'DateTimeField', 'null': True, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'completed_at', 'type': 'DateTimeField', 'null': True, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'created_at', 'type': 'DateTimeField', 'null': False, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}
{'name': 'updated_at', 'type': 'DateTimeField', 'null': False, 'blank': True, 'default': <class 'django.db.models.fields.NOT_PROVIDED'>}

=== INTENT TYPES ===

CALENDAR_CREATE_EVENT calendar.create_event
CALENDAR_UPDATE_EVENT calendar.update_event
EMAIL_CREATE_DRAFT email.create_draft
EMAIL_SEND email.send
