Creating test database for alias 'default'...
..........
----------------------------------------------------------------------
Ran 10 tests in 0.033s

OK
Destroying test database for alias 'default'...
Found 10 test(s).
System check identified no issues (0 silenced).
Creating test database for alias 'default'...
........
----------------------------------------------------------------------
Ran 8 tests in 0.009s

OK
Destroying test database for alias 'default'...
Found 8 test(s).
System check identified no issues (0 silenced).
System check identified no issues (0 silenced).
