{% extends "base.html" %}
{% block title %}Inbox Intelligence · OptiGrid CRM{% endblock %}
{% block content %}

<style>
    :root {
        --bg: #f5f7fb;
        --card: #ffffff;
        --text: #1f2937;
        --muted: #6b7280;
        --border: #dbe2ea;
        --primary: #2563eb;
        --primary-soft: #dbeafe;
        --success: #15803d;
        --success-soft: #dcfce7;
        --warning: #b45309;
        --warning-soft: #fef3c7;
        --danger: #b91c1c;
        --danger-soft: #fee2e2;
        --neutral: #475569;
        --neutral-soft: #e2e8f0;
        --purple: #7c3aed;
        --purple-soft: #ede9fe;
    }

    * { box-sizing: border-box; }

    .page {
        max-width: 1200px;
        margin: 0 auto;
    }

    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        margin-bottom: 24px;
        flex-wrap: wrap;
    }

    .title-block h1 {
        margin: 0 0 6px 0;
        font-size: 28px;
    }

    .title-block p {
        margin: 0;
        color: var(--muted);
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 12px;
        margin-bottom: 20px;
    }

    .stat {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 14px;
        padding: 14px;
    }

    .stat .label {
        font-size: 12px;
        color: var(--muted);
        text-transform: uppercase;
        letter-spacing: 0.04em;
        margin-bottom: 6px;
    }

    .stat .value {
        font-size: 24px;
        font-weight: bold;
    }

    .filters {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 14px;
        padding: 16px;
        margin-bottom: 24px;
    }

    .filters form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 12px;
        align-items: end;
    }

    label {
        display: block;
        font-size: 13px;
        color: var(--muted);
        margin-bottom: 6px;
    }

    select, button {
        width: 100%;
        padding: 10px 12px;
        border-radius: 10px;
        border: 1px solid var(--border);
        font-size: 14px;
    }

    button {
        cursor: pointer;
        background: var(--primary);
        color: white;
        border: none;
        font-weight: 600;
    }

    .emails {
        display: grid;
        gap: 18px;
    }

    .card {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 18px;
        padding: 18px;
        box-shadow: 0 2px 8px rgba(15, 23, 42, 0.04);
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        margin-bottom: 14px;
        flex-wrap: wrap;
    }

    .subject {
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 8px 0;
    }

    .submeta {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        color: var(--muted);
        font-size: 14px;
    }

    .badges {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        align-content: flex-start;
        justify-content: flex-end;
    }

    .badge {
        display: inline-flex;
        align-items: center;
        border-radius: 999px;
        padding: 6px 10px;
        font-size: 12px;
        font-weight: 700;
        border: 1px solid transparent;
    }

    .badge-new { background: var(--primary-soft); color: var(--primary); }
    .badge-reviewed { background: var(--neutral-soft); color: var(--neutral); }
    .badge-linked { background: var(--success-soft); color: var(--success); }

    .badge-intent { background: #eef2ff; color: #4338ca; }
    .badge-urgency-low { background: var(--neutral-soft); color: var(--neutral); }
    .badge-urgency-medium { background: var(--warning-soft); color: var(--warning); }
    .badge-urgency-high { background: var(--danger-soft); color: var(--danger); }

    .badge-sentiment-positive { background: var(--success-soft); color: var(--success); }
    .badge-sentiment-neutral { background: var(--neutral-soft); color: var(--neutral); }
    .badge-sentiment-negative { background: var(--danger-soft); color: var(--danger); }

    .badge-priority-low { background: var(--neutral-soft); color: var(--neutral); }
    .badge-priority-medium { background: var(--warning-soft); color: var(--warning); }
    .badge-priority-high { background: var(--danger-soft); color: var(--danger); }

    .badge-auto { background: var(--purple-soft); color: var(--purple); }
    .badge-manual { background: var(--neutral-soft); color: var(--neutral); }
    .badge-applied { background: var(--success-soft); color: var(--success); }
    .badge-suggested { background: var(--warning-soft); color: var(--warning); }
    .badge-dismissed { background: var(--danger-soft); color: var(--danger); }

    .section-grid {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        gap: 16px;
        margin-top: 14px;
    }

    .panel {
        border: 1px solid var(--border);
        border-radius: 14px;
        padding: 14px;
        background: #fcfdff;
    }

    .panel h3 {
        margin: 0 0 12px 0;
        font-size: 16px;
    }

    .panel p {
        margin: 0 0 10px 0;
        line-height: 1.5;
    }

    .meta-list {
        display: grid;
        gap: 8px;
        font-size: 14px;
    }

    .meta-row {
        display: grid;
        grid-template-columns: 140px 1fr;
        gap: 10px;
    }

    .meta-row strong {
        color: var(--muted);
    }

    .chips {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    .chip {
        display: inline-flex;
        padding: 6px 10px;
        border-radius: 999px;
        background: var(--danger-soft);
        color: var(--danger);
        font-size: 12px;
        font-weight: 700;
    }

    .actions {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 16px;
    }

    .actions form,
    .actions a {
        margin: 0;
    }

    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 140px;
        padding: 10px 14px;
        border-radius: 10px;
        border: none;
        font-weight: 700;
        text-decoration: none;
        cursor: pointer;
    }

    .btn-primary {
        background: var(--primary);
        color: white;
    }

    .btn-success {
        background: var(--success);
        color: white;
    }

    .btn-danger {
        background: var(--danger);
        color: white;
    }

    .btn-light {
        background: white;
        color: var(--text);
        border: 1px solid var(--border);
    }

    .small {
        font-size: 13px;
        color: var(--muted);
    }

    .empty {
        background: var(--card);
        border: 1px dashed var(--border);
        border-radius: 16px;
        padding: 28px;
        text-align: center;
        color: var(--muted);
    }

    @media (max-width: 900px) {
        .section-grid {
            grid-template-columns: 1fr;
        }

        .meta-row {
            grid-template-columns: 1fr;
        }
    }
</style>

<div class="page">
    {% include "emailing/partials/inbox_header.html" %}
    {% include "emailing/partials/inbox_stats.html" %}
    {% include "emailing/partials/inbox_filters.html" %}

    <div class="emails">
        {% for email in emails %}
            {% include "emailing/partials/inbox_email_card.html" with email=email %}
        {% empty %}
            {% include "emailing/partials/inbox_empty.html" %}
        {% endfor %}
    </div>
</div>

{% endblock %}
